.video-grid {
  padding: 0px 30px;
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.video {
  width: 100%;
  display: flex;
  flex-direction: column;

  a {
    video {
      width: 100%;
      height: 200px;
    }
    .video__userInfo {
      display: flex;
      padding-top: 10px;
      .video__userInfo--avatar {
        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }
      .video__userInfo--content {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        .video__userInfo--title {
          display: block;
          width: 260px;
          height: 30px;
          overflow: hidden;
          text-overflow: ellipsis;
          color: black;
        }
        & > div {
          display: flex;
          align-items: flex-end;
          margin-top: 3px;
          .video__userInfo--views {
            margin-top: 5px;
            font-size: 14px;
          }
          .video__userInfo--dot {
            margin: 0px 5px;
            font-size: 15px;
          }
        }
      }
    }
  }
}
